@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

img, svg {
    max-width: 100%;
    display: block;
}

:root {
    --clr-bg: rgb(218, 213, 213);
    --clr-primary: rgb(0, 0, 14);

    --ff-base: 'Lato', sans-serif;

    --fw-small: 300;    
    --fw-regular: 400;    
    --fw-bold: 700;   
    
    --fs-200: 0.875rem;
    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.375rem;
    --fs-600: 1.75rem;
    --fs-700: 3.25rem;

}

html {
    scroll-behavior: smooth;
    color-scheme: light;
}

a {
    text-decoration: none;
}

body {
    min-height: 100vh;
    color: var(--clr-primary);
    background: var(--clr-bg);
    font-family: var(--ff-base);
    font-size: var(--fs-400);
    font-weight: var(--fw-regular);
    line-height: 1.5;
    

    .mobile_menu {
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: var(--clr-bg);
        padding: .3em;
        border-top: 1px solid var(--clr-primary);

        @media screen and (max-width:750px) {
            display: block;
        }
        .main_nav {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;

            .nav_link {
                -webkit-transition: all .3s;
                -moz-transition: all .3s;
                -ms-transition: all .3s;
                -o-transition: all .3s;
                transition: all .3s;

                .nav_list{
                    color: var(--clr-primary);
                    font-size: var(--fs-300);
                    font-weight: var(--fw-bold);

                    @media screen and (max-width:346px) {
                        font-size: 0.8rem;
                    }
                }

                &:hover, :focus, :active {
                    -webkit-transform: translateY(-10px);
                    -moz-transform: translateY(-10px);
                    -ms-transform: translateY(-10px);
                    -o-transform: translateY(-10px);
                    transform: translateY(-10px);
                    .nav_list {
                            color: rgba(6, 6, 63, 0.699);
                    }
                }
            }
        }
    }
    header {
        z-index: 4;
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        .container {
            max-width: 990px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
            padding: .2em;
    
            .logo {
                height: 50px;
                width: auto;
                -webkit-transition: all .3s;
                -moz-transition: all .3s;
                -ms-transition: all .3s;
                -o-transition: all .3s;
                transition: all .3s;
                img {
                    height: 100%;
                }
                &:hover {
                    -webkit-transform: translateX(-10px);
                    -moz-transform: translateX(-10px);
                    -ms-transform: translateX(-10px);
                    -o-transform: translateX(-10px);
                    transform: translateX(-10px);
                }
            }
    
            .main_nav {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 2rem;
    
                .nav_link {
                    -webkit-transition: all .3s;
                    -moz-transition: all .3s;
                    -ms-transition: all .3s;
                    -o-transition: all .3s;
                    transition: all .3s;
    
                    .nav_list{
                        color: var(--clr-primary);
                        font-size: var(--fs-300);
                        font-weight: var(--fw-bold);
                    }
    
                    &:hover,:focus, :active {
                        -webkit-transform: translateY(-10px);
                        -moz-transform: translateY(-10px);
                        -ms-transform: translateY(-10px);
                        -o-transform: translateY(-10px);
                        transform: translateY(-10px);
                        .nav_list {
                                color: rgba(6, 6, 63, 0.699);
                        }
                    }
                }
            }
            .button {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: .3em 1.3em;
                border: 1px solid var(--clr-primary);
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                -ms-border-radius: 20px;
                -o-border-radius: 20px;
                border-radius: 20px;
                -webkit-transition: all .3s;
                -moz-transition: all .3s;
                -ms-transition: all .3s;
                -o-transition: all .3s;
                transition: all .3s;
    
                .btn {
                    color: var(--clr-primary);
                    font-size: var(--fs-300);
                    font-weight: var(--fw-bold);
                }
    
                &:hover {
                    background: var(--clr-primary);
                    .btn {
                        color: var(--clr-bg);
                    }
                }
            }
        }
    }

    .container {
        max-width: 990px;
        margin: 0 auto;

        main {
            margin: 7em 0 0 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            padding: 1em;
            .col-1 {
                height: 75%;
                h1 {
                    font-size: var(--fs-700);
                    font-weight: var(--fw-bold);
                    margin: .7em 0;
                    
                }
                .cta {
                    margin-top: 2em;
                    .btn {
                        width: 40%;
                        display: flex;
                        gap: 1rem;
                        align-items: center;
                        justify-content: center;
                        padding: .2em .5em;
                        border: 1px solid var(--clr-primary);
                        background: var(--clr-primary);
                        -webkit-border-radius: 20px;
                        -moz-border-radius: 20px;
                        -ms-border-radius: 20px;
                        -o-border-radius: 20px;
                        border-radius: 20px;
                        img {
                           height: 25px;
                        }

                        p {
                            color: var(--clr-bg);
                            font-size: var(--fs-300);
                            font-weight: var(--fw-bold);
                        }
                    }
                    &:hover {
                        .btn {
                            background: var(--clr-bg);
                            p {
                                color: var(--clr-primary);
                            }
                        }
                    }
                }
            }
            .col-2 {
                height: 75%;
                justify-self: end;
                img {
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
            
    .gallary {
        margin-top: -7em;
        padding: 1em;
        height: 100%;
        margin-bottom: 3em;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 650px 600px 500px;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;
            border-radius: 15px;
        }
        .header {
            font-size: var(--fs-700);
            text-align: center;
            padding: 1.5em;
            grid-column: 1/4;
            grid-row: 1/2;
        }
        .one {
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .two {
            grid-column: 3/4;
            grid-row: 3/5;
        }
        .three {
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .four {
            grid-column: 1/3;
            grid-row: 4/5;
        }
        .five {
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .six {
            grid-column: 2/3;
            grid-row: 3/4;
        }

    }
    .footer {
        padding: 1em;
        margin: 15em 0 3em 0;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        align-items: center;
        justify-content: space-between;

        p {
            font-weight: var(--fw-bold);
            font-size: var(--fw-small);
        }

        img {
            width: 36px;
        }
    }

    }

}

@media screen and (max-width:850px) {
  body {
    .container {
        main {
            margin: 2em 0 0 0;
            .col-1 {
                h1 {
                    font-size: var(--fs-600);
                }
            }
        }
    }
  }
}
@media screen and (max-width:750px) {
  body {
    header {
        .container {
          nav {
            display: none;
          }
        }
    }
    .container {
        main {
            grid-template-columns: 1fr;
        }
        .gallary {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          img {
            width: 100%;
          }
        }
    }
  }
}

@media screen and (max-width:500px) {
   body {
        .container {
            .gallary {
                .header {
                    font-size: var(--fs-600);
                }
            }
        }
   }
}
@media screen and (max-width:337px) {
   body {
        .container {
           main {
            .col-1 {
                .cta {
                    .btn {
                        width: 100%;
                    }
                }
            }
           }
        }
   }
}
@media screen and (max-width:283px) {
   body {
        .container {
            .gallary {
                .header {
                    font-size: var(--fs-500);
                }
            }
        }
   }
}
